1682402982073	Delete element
1682402983581	Delete element
1682402990710	Delete element
1682402992060	Delete element
1682402993252	Delete element
1682403004413	Delete element
1682403005571	Delete element
1682403006607	Delete element
1682403007603	Delete element
1682403008828	Delete element
1682403009867	Delete element
1682403011768	Delete element
1682403012817	Delete element
1682403015986	Delete element
1682403017003	Delete element
1682403017968	Delete element
1682403018977	Delete element
1682403020753	Delete element
1682403021769	Delete element
1682403022699	Delete element
1682403439076	Copy file
1682403445391	Copy file
1682403450389	Copy file
1682403454391	Copy file
1682403474655	Copy file
1682403518917	Copy file
1682403623818	Delete element
1682403649256	Rename type 'UserInterface'
1682403999309	Rename package 'com.ssafy.board.intercepter'
1682404215477	Delete element
1682404216657	Delete element
