1. 인접 행렬은 그래프에서 정점 간의 연결 정보를 이차원 행렬로 나타낸 것이다. 이 때 두 정점이 연결되어 있다면 1로 아니라면 0으로 표시한다. 만약 방향이 정해지지 않은 그래프라면 인접행렬은 n*n에대한 선을 기준으로 [a][b]와 [b][a]가 대칭으로 나타날 것이다. 그에 반해 인접 리스트는 각각의 정점과 이어져 있는 정점들에 정보를 리스트 형식으로 저장하는 것이다. 인접 리스트로 작성하면 연결성이 좋아진다. 예를 들어 bfs나 dfs 등을 구현할 때 정점과 연결된 정보를 연속적으로 가져올 수 있으므로 구현이 쉬워진다. 반대로 인접행렬로 작성하게 되면 전체 연결 개수를 알기 쉬워진다. 행렬에서 1의 개수만 세면(물론 방향성 등을 고려하여 전체를 셀지 반만 셀지는 달라진다) 전체 연결 정보와 개수를 알기 편하다.


2. DAG는 일정한 규칙 없이 각각의 정점들이 자유롭게 연결되어있는 구조이다. 그렇기에 두 정점 간의 경로가 여러 개일 수도 있고 그래프 내에서 루프가 생길 수도 있다. 트리는 DAG의 한 종류로 트리와 달리 일정한 규칙으로 부모-자식 관계처럼 쭉 뻗어나가는 구조이다. 그에 따라 루프도 생길 수 없으며 경로도 무조건 한 개이다. 예를 들어 이진 트리 같은 경우는 무조건 하위 노드로 2개까지 뻗어나갈 수 있다.