<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Text</title>
    <style>
      .text1 {
        /* 텍스트 정렬 */
        text-align: center;
      }
      .text2 {
        /* text-decoration: line-through; */
        text-decoration: underline;
      }
      .text3 {
        text-indent: 100px;
      }
      .text4 {
        /* 대문자 / 소문자 / 앞글자만 대문자 등등 */
        text-transform: uppercase;
      }
      .text5 {
        letter-spacing: 5px;
      }
      .text6 {
        word-spacing: 20px;
      }
      .text7 {
        line-height: 100px;
      }
      .text8 {
        color: red;
      }
      .text9 {
        text-shadow: 1px 1px 2px blue;
      }
      .text10 {
        text-decoration: none;
        color: black;
        /* cursor: none; */
      }
    </style>
  </head>
  <body>
    <div class="text1">Lorem ipsum dolor sit amet consectetur</div>
    <div class="text2">Lorem ipsum dolor sit amet consectetur</div>
    <div class="text3">Lorem ipsum dolor sit amet consectetur</div>
    <div class="text4">Lorem ipsum dolor sit amet consectetur</div>
    <div class="text5">Lorem ipsum dolor sit amet consectetur</div>
    <div class="text6">Lorem ipsum dolor sit amet consectetur</div>
    <div class="text7">Lorem ipsum dolor sit amet consectetur</div>
    <div class="text8">Lorem ipsum dolor sit amet consectetur</div>
    <div class="text9">Lorem ipsum dolor sit amet consectetur</div>
  </body>
</html>
