<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>box</title>
    <style>
      div {
        /* box-sizing: border-box; */
        width: 100px;
        height: 100px;
        background-color: aqua;
      }
      .margin {
        /* 모든 면적용 */
        margin: 100px;
        /* margin: 50px 100px; */
        /* margin: 50px 100px 80px; */
        /* margin: 50px 100px 80px 70px; */
      }
      .margin-top {
        margin-top: 200px;
      }
      .padding {
        padding: 100px;
      }
      .border {
        border: 2px dotted black;
        border-radius: 50px;
      }
      .shadow {
        box-shadow: 10px 5px 5px red;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div class="margin"></div>
    <div class="margin-top"></div>
    <div class="padding"></div>
    <div class="border"></div>
    <div class="shadow"></div>
  </body>
</html>
