<html>
    <head>
        <title>동아시아</title>
        <style>
            h1{
                color : green;
                font-size : 24px; 
            }
            p{
                color : darkblue;
            }

            .small-country{
                color : red;
            }
            #Korea{
                color : red;
            }
            li > span{
                color : blue;
            }
            b span{
                color : lawngreen;
            }
            img {
                position : absolute;
                top : 10%;
                right : 10%;

            }
            .left-box {
                display: inline-block;
                width: 400px;
                text-align : top;
            }
            .right-box {
                display: inline-block;
                width: 360px;
                text-align : right;
            }
        </style>
    </head>
    <body>
        <h1>동아시아</h1>
        <p><b>동아시아</b>(영어: East Asia)[1] 또는 동북아시아(영어: Northeast Asia)는 <a href = "https://ko.wikipedia.org/wiki/%EC%95%84%EC%8B%9C%EC%95%84">아시아</a>의 동부 지역을 지칭하는 지리적,[1] 문화적[2] 명칭이다. 
            총 면적은 11,839,074km2로 전체 대륙의 15%를 차지한다.
        </p>
        <div>
            <div class="left-box">
                <p></p>
            </div>
            <div class="right-box">
                <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Afro-Eurasia_location_map_with_borders.svg/480px-Afro-Eurasia_location_map_with_borders.svg.png" width = "360" heigh = "242">
            </div>
        </div>
        <h2>동아시아의 국가들</h2>
        <p>동아시아에는 다음의 국가가 있다. 
        </p>
        <table border = "2">
            <thead>
                <tr>
                    <th>국명</th>
                    <th>공용어</th>
                    <th>수도</th>
                    <th>면적</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>중화민국</td>
                    <td>중국어</td>
                    <td>타이베이</td>
                    <td>36,197</td>
                </tr>
                <tr>
                    <td>중화인민공화국</td>
                    <td>중국어</td>
                    <td>베이징</td>
                    <td>9,596,960</td>
                </tr>
                <tr>
                    <td>대한민국</td>
                    <td>한국어</td>
                    <td>서울</td>
                    <td>100,410</td>
                </tr>
                <tr>
                    <td>조선민주주의인민공화국</td>
                    <td>한국어</td>
                    <td>평양</td>
                    <td>120,540</td>
                </tr>
                <tr>
                    <td>일본</td>
                    <td>일본어</td>
                    <td>도쿄</td>
                    <td>377,962</td>
                </tr>
                <tr>
                    <td>몽골</td>
                    <td>몽골어</td>
                    <td>울란바토르</td>
                    <td>1,564,116</td>
                </tr>
            </tbody>
        </table>
        <span>리스트 밖에 있는 span</span>
        <h2>화폐</h2>
        <li id = "Korea">원(대한민국, 조선민주주의인민공화국)</li>
        <li>엔(일본)
            <span>리스트 안에 있는 span</span>
        </li>
        <li><b>위안<span>태그 안에 있는 span</span></b>(중화인민공화국)</li>
        <li >신 대만 달러(중화민국)</li>
        <li>투그릭(몽골)</li>
        <li class = "small-country">파타카(마카오)</li>
        <li class = "small-country">홍콩 달러(홍콩)</li>
    </body>
    <tr>
    </tr>
</html>