<html lang="ko"
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSAFIT</title>
    <!-- 부트스트랩 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- 부트스트랩 icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css"
    />
    <link
    href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- Header Start -->
    <header style="height: 320px;">
      <nav class="navbar navbar-dark bg-dark" style="height: 70px;">
        <div class="container-fluid" >
          <a class="navbar-brand" href="#" style="display: flex;">SSAFIT</a>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <div>
                <a class="nav-link text-secondary" href="#">HOME</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">헬스장찾기</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">회원가입</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">로그아웃</a>
            </li>
          </ul>
        </div>
      </nav>
      <div>
        <div >
            <div id="carouselExample0" class="carousel slide" style="height: 200px;">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="./img/헬스장1.PNG"
                      class="d-block w-100"
                      style="height: 250px;"
                      alt="..."

                    />
                  </div>
                  <div class="carousel-item">
                    <img
                    src="./img/헬스장2.PNG"
                      class="d-block w-100"
                      style="height: 250px;"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                    src="./img/헬스장3.PNG"
                      class="d-block w-100"
                      style="height: 250px;"
                      alt="..."
                    />
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselExample0"
                  data-bs-slide="prev"
                >
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselExample0"
                  data-bs-slide="next"
                >
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
      </div>
    </header>
    <!-- Header End -->
    <!-- Main Start -->
    <main class="content">
      <div class="side"></div>
      <div class="main">
            <div >
                <h1 style="text-align: center;">추천 영상</h1>
                <div style= "display: flex;">
                <div style="width: 25%;"></div>
                <div style="width: 60%;">
                <div>
                  <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <a href="https://www.youtube.com/embed/gMaB-fG4u4g">
                        <img
                        src="./img/추천1.PNG"
                          class="d-block w-20"
                          width="1000px"
                          alt="..."
                        /></a>
                      </div>
                      <div class="carousel-item">
                        <a href="https://www.youtube.com/embed/u5OgcZdNbMo">
                        <img
                        src="./img/추천2.PNG"
                          class="d-block w-20"
                          width="1000px"
                          alt="..."
                        /></a>
                      </div>
                      <div class="carousel-item">
                        <a href="https://www.youtube.com/embed/PjGcOP-TQPE">
                        <img
                        src="./img/추천3.PNG"
                          class="d-block w-20"
                          width="1000px"
                          alt="..."
                        /></a>
                      </div>
                    </div>
                    <button
                      class="carousel-control-prev"
                      type="button"
                      data-bs-target="#carouselExample"
                      data-bs-slide="prev"
                    >
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button
                      class="carousel-control-next"
                      type="button"
                      data-bs-target="#carouselExample"
                      data-bs-slide="next"
                    >
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
                <div style="width: 30%;"></div>
              </div>
            </div>
            <br>
            <div >   
              <section class="content-workout">
                <div style="text-align: center;"><h1>운동영상목록</h1></div>
                <br />
                <div class="form-control border-success">
                  <ul class="content-workout-list" id="videoList">


                  </ul>
                </div>
              </section>
            </div>
      </div>
      <div class="side"></div>
    </main>
    <footer class="navbar navbar-dark bg-dark justify-content-center">
      <ul class="d-flex">
        <li>
          <a href="#" class="nav-link text-secondary">개인정보처리방침</a>
        </li>
        <li><a href="#" class="nav-link text-secondary">이용약관</a></li>
        <li><a href="#" class="nav-link text-secondary">오시는길</a></li>
        <li class="nav-link text-light">&copy; SSAFY 서울_6반</li>
      </ul>
    </footer>
    <!-- Footer End -->
    <script src="js/main.js"></script>
    <!-- 부트스트랩 JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
