<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아쿠아단</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script src="./js/reviewlist.js"></script>
  </head>
  <body>
    <div class="row" style="padding-top: 50px">
      <div class="col-2"></div>
      <div class="col-8">
        <h2 style="text-align: center; font-size: 20pt; font-weight: bolder">
          <a>운동영상 리뷰</a>
        </h2>
        <hr />
        <div id="video" style="text-align: center">//비디오가 올 자리에요</div>
        <hr />
        <div>
          <!--검색창-->
          <nav class="navbar navbar-light">
            <div class="container-fluid">
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#myModal"
              >
                글작성
              </button>
              <!-- The Modal -->
              <div class="modal" id="myModal">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">운동영상 리뷰</h4>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                      ></button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                      <input
                        id="title"
                        type="text"
                        style="width: 100%; height: 40px; margin-bottom: 15px"
                        placeholder="리뷰 영상 제목 예시입니다"
                      />
                      <input
                        id="author"
                        type="text"
                        style="width: 100%; height: 40px; margin-bottom: 15px"
                        placeholder="작성자 이름"
                      />
                      <textarea
                        style="width: 100%; height: 400px"
                        placeholder="내용을 입력하세요"
                      ></textarea>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button
                        id="register"
                        type="button"
                        class="btn btn-primary"
                        data-bs-dismiss="modal"
                      >
                        등록
                      </button>
                      <button
                        type="button"
                        class="btn btn-danger"
                        data-bs-dismiss="modal"
                      >
                        취소
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <form class="d-flex">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="제목/내용으로 검색"
                  aria-label="Search"
                />
                <button class="btn btn-outline-success" type="submit">
                  search
                </button>
              </form>
            </div>
          </nav>
        </div>
        <hr />
        <table class="table">
          <thead>
            <tr>
              <th style="width: 10%">번호</th>
              <th style="width: 55%">제목</th>
              <th style="width: 15%">작성자</th>
              <th style="width: 10%">작성일</th>
            </tr>
          </thead>
          <tbody id="reviews"></tbody>
        </table>
        <button type="button" class="btn btn-success">
          <a
            href="javascript:history.back();"
            style="text-decoration: none; color: white"
          >
            이전
          </a>
        </button>
      </div>
      <div class="col-1"></div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
