<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아쿠아단</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script>
        function delete_btn(){
        confirm('삭제하시겠습니까?');
    }
    </script>
    <script src="./js/reviewdetail.js"></script>
  </head>
  <body>
    <div class="row" style="padding-top: 50px">
      <div class="col-2"></div>
      <div class="col-8">
        <h2 style="text-align: center; font-size: 20pt; font-weight: bolder">
          <a>내가 작성한 후기</a>
        </h2>
        <hr /> 
        <div style="text-align: center; margin-bottom: 40px;">
            <img id="videoImg" src="" style="width: 300px;">
        </div>
        <table class="table">
          <tbody>
            <tr>
              <td
                class="tbody_td"
                style="
                  width: 15%;
                  background-color: black;
                  color: white;
                  vertical-align: middle;
                  text-align: left;
                  padding-left: 20px;
                "
              >
                제목
              </td>
              <td
                id="title"
                style="
                  text-align: left;
                  vertical-align: middle;
                  letter-spacing: -1px;
                  padding-left: 20px;
                "
              >
                이 동영상 ... 최고네요
              </td>
            </tr>
            <tr>
                <td
                  class="tbody_td"
                  style="
                    width: 15%;
                    background-color: black;
                    color: white;
                    vertical-align: middle;
                    text-align: left;
                    padding-left: 20px;
                  "
                >
                  작성자
                </td>
                <td
                  id="author"
                  style="
                    text-align: left;
                    vertical-align: middle;
                    letter-spacing: -1px;
                    padding-left: 20px;
                  "
                >
                  아쿠아단
                </td>
              </tr>
            <tr>
              <td
                class="tbody_td"
                style="
                  width: 15%;
                  background-color: black;
                  color: white;
                  vertical-align: middle;
                  text-align: left;
                  padding-left: 20px;
                "
              >
                작성일
              </td>
              <td
              id="date"
                class="date"
                style="
                  text-align: left;
                  vertical-align: middle;
                  letter-spacing: -1px;
                  padding-left: 20px;
                "
              >
                2023/02/10
              </td>
            </tr>
    
          </tbody>
          <tfoot>
            <tr style="border-top: 2px solid #fef7ff">
              <td 
              id="content"
              colspan="2" style="padding-top: 25px; padding-bottom: 50px">
              </td>
            </tr>
          </tfoot>
        </table>
        <div style="text-align: center"></div>
        <div>

            <div class="container-fluid">
                <div>
              <button type="button" class="btn btn-success">
                <a
                  href="javascript:history.back();"
                  style="text-decoration: none; color: white"
                >
                  목록
                </a>
              </button>
              <div style="float: right;">

                  <button
                  type="button"
                  class="btn btn-primary"
                  data-bs-toggle="modal"
                  data-bs-target="#myModal"
                  >
                  글수정
                </button>
                
                <button id="delete" button type="button" class="btn btn-danger" onclick="delete_btn()">
                    글삭제
                </button>
            </div>
            </div>
              <!-- The Modal -->
              <div class="modal" id="myModal">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">내가 작성한 리뷰 수정</h4>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                      ></button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <input
                          type="text"
                          style="width: 100%; height: 40px; margin-bottom: 15px"
                          placeholder="리뷰 영상 수정 제목"
                        />
                        <input
                          type="text"
                          style="width: 100%; height: 40px; margin-bottom: 15px"
                          placeholder="작성자 이름"
                        />
                        <textarea
                          style="width: 100%; height: 400px"
                          placeholder="내용을 입력하세요"
                        ></textarea>
                      </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-primary"
                          data-bs-dismiss="modal"
                        >
                          수정
                        </button>
                        <button
                          type="button"
                          class="btn btn-danger"
                          data-bs-dismiss="modal"
                        >
                          취소
                        </button>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>  
      </div>
      <div class="col-1"></div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
