<head>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        
        <div class = "box">
            <div><img src ="https://mblogthumb-phinf.pstatic.net/MjAyMjAxMjlfMSAg/MDAxNjQzNDQ2OTA2MTUw.iBjjWi_3b42U7hB0GG9EOKhMSBeef4yEtl6PsD16rysg.v0mC-k48ltre7ZzIy4esUiFpyuyyGov0F6s6JvFn3z0g.JPEG.jj_jj0914/157732604744484.jpg?type=w800"
                >
            </div>
            <br>
            <br>
            <br>
            
            <div></div>
            <h><b>1. 개요</b>
                <br>
                <div>
                    <br>
                    <li><p1>뮤즈에게 보내는 편지. 팬레터</p1></li>
                </div>
                <div>
                    <p>대한민국의 창작 뮤지컬. 2015 우수 크리에이터 발굴 지원 사업의 최우수 선정작.
                            1930년대를 배경으로 천재 작가 '이상'과 '김유정', <br>그리고 경성 문인들의 모임인 '구인회'의 일화를 모티브로 하여 당시 문인들의 사랑과 예술을 그린 작품이다.</p>
                </div>

            </h>
            <br>
            <hr/>
            <br>
            <h><b>2. 시놉시스</b>
                <div>
                    <br>
                    <li><p1>"안녕. 나의 빛, 나의 악몽"</li>

                    </p1>
                </div>
                <div>
                    <p>1930년대 경성. '세훈'은 카페에서 쉬던 중 놀라운 이야기를 듣는다. '히카루'라는 죽은 여류작가의 소설이 출간된다는 사실이다. <br>
                       게다가 알려지지 않았던 그녀의 진짜 정체까지 밝혀진다고 한다.
                        '세훈'은 구치소에 갇혀있는, 문인들의 모임 '칠인회' 멤버이자 소설가인 <br>'이윤'을 찾아가 그 출간을 중지해달라고 부탁한다. '이윤'은 정확한 이유를 밝히지 않으면 그럴 수 없다고 말하며, 
                        '히카루'의 애인이었던 <br>소설가, '김해진'이 그녀에게 남긴 마지막 편지까지 품에서 꺼내 자랑한다. '세훈'은 자신이 그 편지를 꼭 봐야 한다고 말하며, '히카루'에 대한 <br>이야기를 꺼내는데...</p>
                </div>

            </h>
            <div></div>
            <br>
            <hr/>
            <br>
            <h><b>3. 등장인물</b>
                <div>            <br></div>
                <li> <p2><b>정세훈</b>. 18세男. 작가 지망생</p2>
                    <div><br></div>
                <div>
                    <p1>"말 한마디가 너무 눈부셔서 난 바로처럼 눈물이 나"</p1>
                </div>
                <div>
                    <p>친일파 사업가의 아들로 어린 시절 어머니를 여의고 강압적인 아버지 밑에서 자랐다. 자존감이 낮고 감수성이 풍부한 성격. 문학에 깊게 <br>
                        심취하고 있으며 문학가의 꿈을 가지고 있다. 글을 제대로 배운 적이 없음에도 상도 받고 문학지에도 실리는 걸 보면 재능도 있다. <br>
                        많은 작가들을 좋아하지만 특히 소설가 김해진의 열성팬이다.</p>
                        <br>
                    </div>
                </li>
                <img src = "https://scontent-ssn1-1.xx.fbcdn.net/v/t39.30808-6/245419548_3109487112663925_1679097108699922153_n.jpg?stp=cp0_dst-jpg_e15_p320x320_q65&_nc_cat=104&ccb=1-7&_nc_sid=8024bb&_nc_ohc=xn3Zn9StBIUAX_HN4YU&_nc_ht=scontent-ssn1-1.xx&oh=00_AfAFxVdJEJmmZiaGZcQd8OvUBfdxmJrJATqWva0Cw92AwA&oe=63C4B242"
                class = "saehun" width = "150" heigh = "200">
                <br>
                <br>
                <br>
                <li> <p2><b>김해진</b>. 29세男. 소설가</p2>
                    <div><br></div>
                    <div>
                        <p1>"그게 누구라도, 편지의 주인을 나는 사랑하지 않을 수가 없다."</p1>
                    </div>
                    <div>
                        <p>순수하고 열정적인 성격으로 다소 내향적이고 고지식한 면이 있다. 폐결핵을 앓고 있으며 불우한 가정환경 속에 자라 사랑을 하면 <br>
                            금방 깊게 빠져들고 의지하곤 한다. 당대 최고의 천재적인 소설가로 평가받고 있다. 히카루라는 사람을 사랑한 것인지, <br>
                            혹은 히카루의 글을 사랑한 것인지는 배우와 관객의 해석에 따라 달라지는 부분. 모티브는 김유정.</p>
                            <br>
                        </div>
                </li>
                <img src = "https://post-phinf.pstatic.net/MjAxOTEwMThfMTYx/MDAxNTcxMzY2MTA5OTcy.zFgqz0I0ADR6Zm_F3MgxkWk-rBZnmuTvH3xvDKPSk0Mg.UhRgac-UmpMn4V5wf44h6kb_rWsGMKV3YS24JUAR-kMg.JPEG/04.%EA%B9%80%ED%95%B4%EC%A7%84_%EC%9D%B4%EA%B7%9C%ED%98%95.jpg?type=w1200"
                class = "haejin" width = "150" heigh = "200">
                <br>
                <br>
                <br>
                <li> <p2><b>히카루</b>. 19세 女. 작가</p2>
                    <div><br></div>
                    <div>
                        <p1>"쏟아지는 별빛을 봐. 마음껏 달려 봐. 두려워 마."</p1>
                    </div>
                    <div>
                        <p>김해진과 생전 서신을 주고받았다는 신원미상의 인물. 문학에 대한 욕심이 많고 실력도 당대의 천재작가 김해진이 인정하고 <br>
                            심취할 정도로 출중하다. 자신감 있고 소유욕이 강한 성격이고 폐결핵을 앓고 있다고 한다. 해진과는 연인 관계로 인간으로서의 <br>
                            해진보다는 작가로서의 해진, 그리고 그의 문학작품들을 좋아한다. 김해진에게는 뮤즈나 다름 없는 인물이었다는 듯하다. <br>
                            김유정의 생전 일화들에서 영감을 얻어 작가가 창작해낸 인물. 극 중 묘사를 보면 단발의 미소녀이다.</p>
                            <br>
                        </div>
                </li>
                <img src = "https://pbs.twimg.com/media/FCBGN5lVIAYt_0F.jpg"
                class = "hikaru" width = "150" heigh = "200">
                <br>
                <br>
                <br>
                <li>
                    <p2><b>이윤</b>27세 男. 시인이자 소설가.</p2>
                    <div><br></div>
                    <div>
                        <p1>"뮤즈인지, 사람인지, 악마인지, 알 수 있어. 나라면."</p1>
                    </div>
                    <div>
                        <p>모더니즘의 기수. 염세적이고 현실주의적이지만 문인으로서 사명감도 강하고 정도 많은 성격. 김해진의 절친한 친구로 <br>
                            같은 소설가에 폐결핵을 앓고 있어 공감대가 깊다. 술을 좋아하고 장난기 있고 익살스러운 성격으로 '칠인회'의 분위기 메이커다. <br>
                            모티브는 이상.</p>
                    </div>
                </li>

            </h>
            <hr>
            <br>
            <h><b>4. 대표 넘버</b>
                <div>            <br></div>
                <li> <p2><b>해진의 편지</b></p2>
                    <div>
                        <p>해진이 죽기 전 히카루이자 세훈에게 남긴 마지막 편지의 내용을 담은 넘버</p>
                    </div>
                    <iframe src = "https://youtu.be/iArLtK0De9M">

                    </iframe>
                </li>
                <div>            <br></div>
                <li> <p2><b>내가 죽었을 때</b></p2>
                    <div>
                        <p>해진의 죽음 이후 해진과 히카루가 함께 쓴 "생에반려" 출간식에서 토로한 세훈의 심경에 대한 넘버</p>
                    </div>
                    <iframe src = "https://youtu.be/vpemvJQLqZ4">
                        
                    </iframe>
                </li>
            </h>
        </div>
    </body>
</head>