* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/* a {
  text-decoration: none;
  color: whitesmoke;
} */

.side {
  width: 10%;
}

.main {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.recent-videos {
}

.content {
  margin: 10px 30px;
  display: flex;
}

.content-workout-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.contain {
  display: flex;
  flex-direction: row;
}
#videoList img {
  width: 300px;
}
#videoList > div:nth-child(2) {
  display: flex;
}
a {
  text-decoration: none;
  color: black;
}

.list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
